[33mcommit 5394a7b8988e97743aa8831652998011124e3c1a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mmain/main[m[33m)[m
Author: Wang-Ji20 <824466875@qq.com>
Date:   Thu Apr 14 22:30:46 2022 +0800

    lazy

[33mcommit 8c379108680e580c454e6a3e9f1eed3b7caa5a5e[m
Author: Wang-Ji20 <824466875@qq.com>
Date:   Mon Apr 11 23:56:17 2022 +0800

    4/11

[33mcommit 018be490b38ad04e699ff7a80f312fa00857fad3[m
Author: Wang-Ji20 <824466875@qq.com>
Date:   Mon Apr 11 19:57:58 2022 +0800

    f

[33mcommit 427cf76a66e4643ea686c824346b940acda41338[m
Author: Wang-Ji20 <824466875@qq.com>
Date:   Sun Apr 10 16:29:19 2022 +0800

    init

[33mcommit 2b71b5c569f79fa3ca52ea43844cf838ee73884e[m
Author: Wang-Ji20 <824466875@qq.com>
Date:   Sun Apr 10 16:27:18 2022 +0800

    init

[33mcommit 6795e9efe9788b9b4fa39416b959db79c914930f[m
Author: Wang-Ji20 <72865812+Wang-Ji20@users.noreply.github.com>
Date:   Sun Apr 10 16:19:11 2022 +0800

    Update README.md

[33mcommit 0d9cf8394789da349032e998a96ca4a1cfa42417[m
Author: Wang-Ji20 <72865812+Wang-Ji20@users.noreply.github.com>
Date:   Sun Apr 10 16:15:25 2022 +0800

    Initial commit
